<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="z:/mc2.auzcraft.com/plugins/BlockPhysics.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/BlockPhysics/build.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=BlockPhysics/src"/>
        <file path="/BlockPhysics/.project"/>
        <file path="/BlockPhysics/config.yml"/>
        <file path="/BlockPhysics/plugin.yml"/>
        <file path="/BlockPhysics/.classpath"/>
        <file path="/BlockPhysics/.gitignore"/>
    </selectedElements>
</jardesc>
